<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="960.0" styleClass="gradient-background" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="73.0" prefWidth="960.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="73.0" prefWidth="540.0" text="Pek Versicherung" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Agency FB" size="37.0" />
               </font>
            </Label>
            <Pane maxHeight="2.0" prefHeight="1.0" prefWidth="260.0" styleClass="line" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
            </Pane>
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/account.png" />
               </image>
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="527.0" prefWidth="260.0" styleClass="container" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="83.0" prefWidth="260.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" prefHeight="20.0" prefWidth="176.0" text="Verwaltungspersonal">
                           <font>
                              <Font name="Arial Narrow" size="19.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Pane prefHeight="1.0" prefWidth="260.0" styleClass="line" >
               <VBox.margin>
                  <Insets left="8.0" right="8.0" />
               </VBox.margin>
            </Pane>
            <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" prefHeight="49.0" prefWidth="260.0">
                     <children>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/customer.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="34.0" prefWidth="143.0" text="Kunden" textFill="#dbdbdb">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="49.0" prefWidth="260.0">
                     <children>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/personal.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="34.0" prefWidth="143.0" text="Mitarbeitern" textFill="#dbdbdb">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="49.0" prefWidth="260.0">
                     <children>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/insurance.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="34.0" prefWidth="143.0" text="Versicherung" textFill="#dbdbdb">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="49.0" prefWidth="260.0">
                     <children>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/about.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="49.0" prefWidth="260.0">
                     <children>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/logout.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="34.0" prefWidth="143.0"  text="Abmelden" textFill="#dbdbdb">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" />
         </BorderPane.margin>
      </VBox>
   </left>
</BorderPane>
