<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="960.0" styleClass="gradient-background" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pekversicherung.Controller.Login">
   <center>
      <VBox alignment="CENTER" maxHeight="300.0" maxWidth="400.0" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="40.0" />
         </BorderPane.margin>
         <children>
            <HBox alignment="CENTER" prefHeight="68.0" prefWidth="400.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="540.0" text="Pek Versicherung">
                     <font>
                        <Font name="Agency FB" size="37.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Pane prefHeight="2.0" prefWidth="400.0" styleClass="line">
               <VBox.margin>
                  <Insets left="150.0" right="150.0" />
               </VBox.margin>
            </Pane>
            <Label text="Bitte melden Sie sich an." textFill="#dbdbdb">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="400.0" spacing="15.0">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/customer.png" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></ImageView>
                  <TextField fx:id="field_id" alignment="CENTER" prefHeight="27.0" prefWidth="179.0" promptText="Benutzername" styleClass="textfield">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="400.0" spacing="15.0">
               <children>
                  <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/password.png" />
                     </image>
                  </ImageView>
                  <PasswordField fx:id="field_password" alignment="CENTER" onAction="#handeLoginClick" prefHeight="27.0" prefWidth="179.0" promptText="Passwort" styleClass="textfield">
                     <HBox.margin>
                        <Insets right="28.0" />
                     </HBox.margin>
                  </PasswordField>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <Button fx:id="btnAnmelden" alignment="CENTER" mnemonicParsing="false" onAction="#handeLoginClick" prefHeight="28.0" prefWidth="90.0" styleClass="login-button" text="Anmelden">
               <VBox.margin>
                  <Insets left="10.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Label style="-fx-text-fill: red;" text="Ihr Benutzername oder Passwort ist ungültig!" visible="false">
               <VBox.margin>
                  <Insets top="6.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </center>
</BorderPane>