<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar>
         <menus>
            <Menu mnemonicParsing="false" text="Datei">
               <items>
                  <MenuItem mnemonicParsing="false" text="Schiließen" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Bearbeiten">
               <items>
                  <MenuItem mnemonicParsing="false" text="Löschen" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="376.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
         <children>
            <AnchorPane prefHeight="50.0" prefWidth="600.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="250.0" layoutY="17.0" prefHeight="35.0" prefWidth="540.0" text="Pek Versicherung" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="41.0" prefWidth="600.0">
               <children>
                  <Label alignment="CENTER" prefHeight="32.0" prefWidth="272.0" text="was würden Sie machen wollen?" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <HBox alignment="CENTER" prefHeight="273.0" prefWidth="600.0">
               <children>
                  <Pane prefHeight="281.0" prefWidth="411.0" style="-fx-background-color: red;">
                     <HBox.margin>
                        <Insets bottom="20.0" top="10.0" />
                     </HBox.margin>
                  </Pane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
